# gerenciador-de-estoque

./: Dockerfile  Dockerfile.txt  Procfile  README.md  pom.xml
src/main/java/org/gerenciador/estoque/: GerenciadorDeEstoqueApplication.java
src/main/java/org/gerenciador/estoque/controller/: AuthController.java  CategoriaController.java  UsuarioController.java
src/main/java/org/gerenciador/estoque/domain/exception/: CategoriaExistenteException.java
src/main/java/org/gerenciador/estoque/domain/models/: Categoria.java  ItemVenda.java  Lote.java  Produto.java  Relatorio.java  Usuario.java  Venda.java
src/main/java/org/gerenciador/estoque/domain/repository/: CategoriaRepository.java  ItemVendaRepository.java  LoteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/org/gerenciador/estoque/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/org/gerenciador/estoque/infra/cors/: CorsConfig.java
src/main/java/org/gerenciador/estoque/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/org/gerenciador/estoque/service/: CategoriaService.java  UsuarioService.java
src/main/resources/: aplication.properties  application-dev.yml  application-prd.yml  application.properties
src/test/java/org/gerenciador/estoque/: GerenciadorDeEstoqueApplicationTests.java
